NEXT_PUBLIC_SUPABASE_URL=https://sndqzzadttadvldpvppvaq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucWR6emFkdHRhZHZscHB2cGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjExMzYsImV4cCI6MjA3ODIzNzEzNn0.isV2mnh-hiF_MI4PUqnlsF-d6GYenzrnZRp__IJLgKs
